# movies

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/mohsenafshar/android/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mohsenafshar/android/movies/: MovieApplication.java
app/src/main/java/ir/mohsenafshar/android/movies/data/db/: Migration.java  MovieDataSource.java
app/src/main/java/ir/mohsenafshar/android/movies/data/pojo/: Movie.java  MovieResponse.java
app/src/main/java/ir/mohsenafshar/android/movies/detailsmovie/: DetailActivity.java
app/src/main/java/ir/mohsenafshar/android/movies/movielist/: IMovieListView.java  MovieListActivity.java  MovieListAdapter.java  MovieListPresenter.java
app/src/main/java/ir/mohsenafshar/android/movies/network/: ApiClient.java  ApiInterface.java  DiComponent.java  NetworkModule.java  RxService.java
app/src/main/java/ir/mohsenafshar/android/movies/util/: HttpHelper.java  NetworkHelper.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/mohsenafshar/android/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
